.books-div {
  background: linear-gradient(80deg, #775642, #e6d9d2);
}
.books-div h1 {
  text-align: center;
  padding: 20px;
  background: #8a6755;
  color: white;
  letter-spacing: 2px;
}
.link-add {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 0.7rem;
  padding: 4px 10px;
}
.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  justify-content: space-around;
  grid-gap: 10px;
  padding: 30px 3vw;
}
.book {
  width: 370px;
  height: 610px;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
  box-shadow: 3px 3px 10px 3px rgb(178, 178, 178);
  background-color: rgb(231, 224, 221);
}
.book:nth-of-type(even) {
  background-color: #f8f4e8;
}

.img-container {
  height: 300px;
}
img {
  max-width: 100%;
  height: 300px;
}

.desc {
  inline-size: auto;
  overflow-wrap: break-word;
  height: 100px;
  max-height: fit-content;
  overflow-y: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.book button {
  font-size: 0.7rem;
  padding: 4px 10px;
}
.delete {
  float: left;
  color: #c11d1d;
  border: 2px solid #c11d1d;
}
.update {
  float: right;
}

@media only screen and (max-width: 861px) {
  .book {
    width: 250px;
    height: 615px;
    padding: 10px;
  }
  img {
    height: 250px;
  }
  .book h3 {
    font-size: 1rem;
  }
  .book p,
  .book span {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 861px) {
  .books-container {
    grid-template-columns: repeat(auto-fill, 250px);
    padding: 20px;
  }
}
@media only screen and (max-width: 549px) {
  .books-container {
    display: block;
  }
  .book {
    width: 320px;
  }
}
